{
	"FileVersion": 3,
	"Version": 202313199,
	"VersionName": "2023.1.7.8574.3199",
	"FriendlyName": "Wwise Niagara Integration",
	"Description": "Wwise Niagara integration",
	"Category": "Audio",
	"CreatedBy": "Audiokinetic, Inc.",
	"CreatedByURL": "http://audiokinetic.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WwiseNiagara",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": true
		}
	]
}