{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Razer Chroma for Cinematics",
	"Description": "Sequencer Tracks for integration between Razer Chroma and cinematics",
	"Category": "Runtime",
	"CreatedBy": "GSC Game World",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CinematicRazerChromaTracks",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CinematicKeyFramePlugin",
			"Enabled": true
		},
		{
			"Name": "QuestTool",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameDataEditor",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GSCSerializer",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}