{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ContextualActionMode",
	"Description": "ContextualActionMode",
	"Category": "Other",
	"CreatedBy": "am",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "QuestTool",
			"Enabled": true
		},
		{
			"Name": "GameDataEditor",
			"Enabled": true
		}
	]
}